Chess/View/Pages/PlayField.xaml

<Page x:Class="Chess.View.Pages.PlayField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.View.Pages"
      xmlns:vm ="clr-namespace:Chess.ViewModels"
      xmlns:ce="clr-namespace:Chess.Commands"
      xmlns:c="clr-namespace:Chess.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Field">

    <Page.Resources>
        <ce:FieldCommand x:Key="FieldCommand"/>
        <vm:Field_ViewModel x:Key="FieldViewModel"/>
        <c:FConverter x:Key="FConverter"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Command="{StaticResource FieldCommand}"
                    Height="50" Width="50" Margin="0" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{Binding SelectedBackgroundColor}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                     <Image Source="{Binding TexturePath}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{Binding CircleTexture}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FConverter}">
                        <Binding/>
                        <Binding Source="{StaticResource FieldViewModel}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate 
            x:Key="DataTemplate_Level1">
            <ItemsControl 
                ItemsSource="{Binding}" 
                ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>
    <Grid Background = "#2f2e2a"  DataContext="{Binding Source={StaticResource FieldViewModel}}">
        <Label Foreground ="White" FontSize="24" Content="{Binding Move}"/>
        <Border Background="#FF2C1D0D" BorderBrush="Black" BorderThickness="2" Width="450" Height="450">
            <Border.Style>
                <Style>
                    <Setter Property="TextBox.Foreground" Value="White"></Setter>
                    <Setter Property="TextBox.FontWeight" Value="Bold"></Setter>
                </Style>
            </Border.Style>
            <Grid>
                <Grid Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Margin="25 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">A</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">B</TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">C</TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">D</TextBlock>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">E</TextBlock>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">F</TextBlock>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">G</TextBlock>
                    <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">H</TextBlock>
                </Grid>
                <Grid Width="25" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Margin="0 25 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                    <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                    <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                    <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                </Grid>

                <WrapPanel Margin="25 25 0 0">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ItemsControl ItemsSource="{Binding F}" ItemTemplate="{DynamicResource DataTemplate_Level1}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="400" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>


</Page>
